{
  "name": "ml-math-tutor",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive lessons for the maths of ML, DL & AI",
  "scripts": {
    "shots": "node tools/screenshot.js",
    "demo-check": "node tools/demo-harness.js lessons/00-foundations.js lessons/01-probability.js lessons/02-ml.js lessons/03-deeplearning.js lessons/04-ai.js"
  },
  "devDependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
